# pom_test_repo

./: README.md  foo.sh  pom.xml  sca_tool_sbom.json  the_new_file
.lift/: config.toml  make-pr.sh  shellcheck.sh
