<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021-present Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://links.sonatype.com/products/clm/attributions.
    "Sonatype" is a trademark of Sonatype, Inc.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jimmy.test</groupId>
  <artifactId>pom_test_repo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>7.1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
      </dependency>

<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
<!-- <dependency>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts-core</artifactId>
  <version>1.3.9</version>
</dependency> -->

  </dependencies>

  

  
</project>